3d scanner client/MainWindow.xaml

<ribbon:RibbonWindow x:Class="_3DScanner.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow"
		x:Name="RibbonWindow"  SizeToContent="WidthAndHeight" MinHeight="768" MinWidth="1024"
                     KeyDown="RibbonWindow_KeyDown"
                     KeyUp="RibbonWindow_KeyUp">

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Open file"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\open.ico"
                                                      Command="{Binding Path=LoadFileCommand}"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="FileTab" 
                              Header="File">
                <ribbon:RibbonGroup x:Name="FileMenu" 
                                    Header="File">
                    <ribbon:RibbonButton x:Name="NewButton"
                                         LargeImageSource="Images\new.ico"
                                         Label="New" />
                    <ribbon:RibbonButton x:Name="OpenButton"
                                         LargeImageSource="Images\open.ico"
                                         Label="Open"
                                         Command="{Binding Path=LoadFileCommand}"/>
                    <ribbon:RibbonButton x:Name="SaveButton"
                                         LargeImageSource="Images\save.ico"
                                         Label="Save"
                                         Command="{Binding Path=SaveFileCommand}"/>
                    <ribbon:RibbonButton x:Name="SaveAsButton"
                                         LargeImageSource="Images\save_as.ico"
                                         Label="Save as" />
                    <ribbon:RibbonButton x:Name="PrintButton"
                                         LargeImageSource="Images\printer.ico"
                                         Label="Print" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ScanTab" 
                              Header="Scan"
                              Visibility="Hidden">
                <ribbon:RibbonGroup x:Name="ScanMenu" 
                                    Header="Scan">
                    <ribbon:RibbonButton x:Name="QuickScanButton"
                                         LargeImageSource="Images\nui2.ico"
                                         Label="QuickScan" />
                    <ribbon:RibbonButton x:Name="PreciseScanButton"
                                         LargeImageSource="Images\scanner.ico"
                                         Label="Precise Scan" />
                    <ribbon:RibbonButton x:Name="EraseButton"
                                         LargeImageSource="Images\erase.ico"
                                         Label="Erase" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ModelTab" 
                              Header="Model"
                              Visibility="Hidden">
                <ribbon:RibbonGroup x:Name="ModelGroup" 
                                    Header="Model">
                    <ribbon:RibbonButton x:Name="VerticesButton"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Vertices" />
                    <ribbon:RibbonButton x:Name="EdgeButton"
                                         SmallImageSource="Images\LargeIcon.png"
                                         Label="Edge" />
                    <ribbon:RibbonButton x:Name="FacesButton"
                                         SmallImageSource="Images\LargeIcon.png"
                                         Label="Faces" />
                    <ribbon:RibbonButton x:Name="PolygonsButton"
                                         SmallImageSource="Images\LargeIcon.png"
                                         Label="Polygons" />
                        <ribbon:RibbonButton x:Name="SurfacesButton"
                                         SmallImageSource="Images\LargeIcon.png"
                                         Label="Surfaces" />
                    <ribbon:RibbonButton x:Name="GridButton"
                                         LargeImageSource="Images\grid.ico"
                                         Label="Grid" />
                    <ribbon:RibbonButton x:Name="ZoomInButton" Click="ZoomInButton_Click"
                                         SmallImageSource="Images\zoom_in.ico"
                                         Label="Zoom In" />
                    <ribbon:RibbonButton x:Name="ZoomOutButton" Click="ZoomOutButton_Click"
                                         SmallImageSource="Images\zoom_out.ico"
                                         Label="Zoom Out" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ViewTab" 
                              Header="View">
                <ribbon:RibbonGroup x:Name="ViewGroup" MouseDown="PanRightButton_MouseDown" MouseUp="PanRightButton_MouseUp"
                                    Header="View">
                    <ribbon:RibbonButton x:Name="PanUpButton"
                                         SmallImageSource="Images\pan_up.ico"
                                         Label="Up" />
                    <ribbon:RibbonButton x:Name="PanDownButton"
                                         SmallImageSource="Images\pan_down.ico"
                                         Label="Down" />
                    <ribbon:RibbonButton x:Name="PanLeftButton"
                                         SmallImageSource="Images\pan_left.ico"
                                         Label="Left" />
                    <ribbon:RibbonButton x:Name="PanRightButton" Click="PanRightButton_Click"
                                         SmallImageSource="Images\pan_right.ico"
                                         Label="Right" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="SettingsGroup"
                                    Header="View">
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ExportTab" 
                              Header="Export"
                              Visibility="Hidden">
                <ribbon:RibbonGroup x:Name="ExportGroup" 
                                    Header="Export">
                    <ribbon:RibbonButton x:Name="AiButton"
                                         SmallImageSource="Images\ai.ico"
                                         Label="Export to AI" />
                    <ribbon:RibbonButton x:Name="PdfButton"
                                         SmallImageSource="Images\pdf.ico"
                                         Label="Export to PDF" />
                    <ribbon:RibbonButton x:Name="jpgButton"
                                         SmallImageSource="Images\jpg.ico"
                                         Label="Export to JPG" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="HelpTab" 
                              Header="Help">
                <ribbon:RibbonGroup x:Name="HelpGroup" 
                                    Header="Help">
                    <ribbon:RibbonButton x:Name="HelpButton"
                                         LargeImageSource="Images\help.ico"
                                         Label="Help" />
                    <ribbon:RibbonButton x:Name="AboutButton" Click="AboutButton_Click"
                                         LargeImageSource="Images\about.ico"
                                         Label="About" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1"  Name="border1" ClipToBounds="True" IsHitTestVisible="False">   
        </Border>
    </Grid>
</ribbon:RibbonWindow>
